# API Configuration
VITE_API_URL=http://127.0.0.1:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBC1VhE9RoSzn89dYtqFn0U3ABUHTMO3dg
VITE_FIREBASE_AUTH_DOMAIN=wise-care-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wise-care-app
VITE_FIREBASE_STORAGE_BUCKET=wise-care-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623753415843
VITE_FIREBASE_APP_ID=1:623753415843:web:bb6f22b30f3edcd46e4316
VITE_FIREBASE_MEASUREMENT_ID=G-7T5CVBZVV3

# Other configurations can be added here 